# appsignal-kafka-statsd-interceptor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  processor.properties
src/main/kotlin/com/appsignal/kafka/: statsd_consumer_interceptor.kt  statsd_producer_interceptor.kt
src/test/kotlin/com/appsignal/kafka/: statsd_consumer_interceptor.kt
src/test/kotlin/com/appsignal/support/: dummy_statsd_server.kt
