buildscript {
  ext.kotlin_version = '1.1.2-2'
  ext.kafka_version = '0.10.2.1'
  ext.statsd_version = '3.0.1'
  ext.junit_version = '4.12'
  ext.mockito_kotlin_version = '1.4.0'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

version = '0.1.0'

apply plugin: 'maven'
apply plugin: 'kotlin'

defaultTasks 'build'

repositories {
  mavenCentral()
  jcenter()
  maven {
    url = 'http://packages.confluent.io/maven/'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.apache.kafka:kafka-clients:$kafka_version"
  compile "com.timgroup:java-statsd-client:$statsd_version"
  testCompile "junit:junit:$junit_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}
