buildscript {
  ext.kotlin_version = '1.0.2'
  ext.kafka_version = '0.10.0.0-cp1'
  ext.statsd_version = '3.0.1'
  ext.junit_version = '4.11'
  ext.kotlintest = '1.3.5'
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

version = '0.1.0'

apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'build'

version = '0.0.2-SNAPSHOT'
group = 'com.appsignal.kafka'

repositories {
  mavenCentral()
  jcenter()
  maven {
    url = 'http://packages.confluent.io/maven/'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.apache.kafka:kafka-clients:$kafka_version"
  compile "com.timgroup:java-statsd-client:$statsd_version"
  testCompile "junit:junit:$junit_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "io.kotlintest:kotlintest:$kotlintest"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
